<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.absolute.cinema</groupId>
    <artifactId>AbsoluteCinema</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source> <!-- Használd a JDK verziódat -->
        <maven.compiler.target>17</maven.compiler.target> <!-- Használd a JDK verziódat -->
        <javafx.version>21</javafx.version> <!-- Mindig a legújabbat használd -->
    </properties>

    <dependencies>
        <!-- JavaFX modulok hozzáadása -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <!--
        Plugin konfiguráció a JavaFX alkalmazás futtatásához és a modulrendszerhez.
        A 'jlink' használata is hasznos lehet önálló alkalmazás készítéséhez.
     -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>Main</mainClass> <!-- Main osztály neve a gyökérben -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>