# AbsoluteCinema

./: README.md  absolute_cinema.db  dependency-reduced-pom.xml  pom.xml
Vision, design/: AbsoluteCinema.pptx
frontend/: pom.xml
frontend/src/main/java/: Main.java
frontend/src/main/java/controller/: MainController.java  MovieDetailsController.java  MovieListController.java
frontend/src/main/java/model/: Movie.java  MovieData.java  Showtime.java
frontend/src/main/resources/view/: Main.fxml  MovieDetails.fxml  MovieList.fxml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: BaseController.java  MainController.java  MovieBookingController.java  MovieDetailsController.java  MovieListController.java  MyBookingsController.java
src/main/java/org/example/dao/: FelhasznaloDAO.java  FilmDAO.java  FoglalasDAO.java  IdopontDAO.java  TeremDAO.java  UlohelyDAO.java
src/main/java/org/example/database/: DatabaseManager.java
src/main/java/org/example/model/: Ertekeles.java  Felhasznalo.java  Film.java  Foglalas.java  Idopont.java  Terem.java  Ulohely.java
src/main/java/org/example/service/: AuthEredmeny.java  DatabaseMoziService.java  ErtekelesEredmeny.java  FoglalasiEredmeny.java  MockMoziService.java  MoziService.java
src/main/java/org/example/view/: MainView.java
src/main/resources/styles/: dark-theme.css
src/main/resources/view/: Main.fxml  MovieBooking.fxml  MovieDetails.fxml  MovieList.fxml  MyBookings.fxml
src/test/java/: MoziServiceTest.java
